{
    "name": "Unity.UniSharper.Localization.Samples",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.UniSharper.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll",
        "ReSharp.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}